<!doctype html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Base</title>
	<meta name="description" content=""> 
	<meta name="keywords" content=""> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- <link rel="stylesheet/less" type="text/css" href="less/main.less">
	<script src="js/vendor/less.js" type="text/javascript"></script> -->

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
	<![endif]-->   
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="css/grids-responsive-old-ie-min.css">
	<![endif]-->

	<a href="index.html">main</a><br>
	<a href="base.html">base</a><br>
	<a href="post.html">post</a><br>

	<script src="js/vendor/jquery-2.1.4.js"></script>
	<script src="js/vendor/slick.min.js"></script>
	<script src="js/vendor/jquery.formstyler.min.js"></script>
<!-- 	<script src="js/vendor/modernizr.js"></script>
	<script src="js/vendor/velocity.min.js"></script>
	<script src="js/vendor/velocity.ui.min.js"></script>
	<script src="js/vendor/page-scroll.js"></script> -->
	<script src="js/main.js"></script>
</body>
</html>
