<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iBoost.io | Продвижение Instagram</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">


    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body data-hijacking="off" data-animation="scaleDown" class="w-colored">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/grids-responsive-old-ie-min.css">
<![endif]-->


<div class="header-c">
    <a href="" class="header-c__logo"><img class="header-c__logo-img" src="css/images/iboost_logo.svg" alt=""></a>
</div>

<div class="main-container">
    <div class="cabinet">
        <div class="tab-block cabinet-nav">
            <div class="tab-btn-row">
                <a href="" class="tab-btn active" data-tab="#packages">Пакеты</a>

                <a href="" class="tab-btn" data-tab="#application-form">Анкета</a>

                <a href="" class="tab-btn" data-tab="#schedule">График</a>
            </div>

            <div id="packages" class="tab-item packages-tab active ">
                <h3>Выберите пакет</h3>

                <div class="packages">
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-lg-1-3">
                            <div class="packages-item">
                                <div class="packages-item__head">
                                    <div class="packages-item__title">Личная<span
                                            class="sub-text">Некомерческая</span></div>
                                    <div class="packages-item__price">
                                        <span class="value">1500</span>
                                        <span class="currency">UAH</span> в месяц
                                    </div>
                                </div>

                                <form class="packages-item__content">
                                    <div class="packages-item__list-w">
                                        <div class="packages-item__row">
                                            <span class="icon icon-globe_gear"></span>
                                            <p>Постоянное привлечение <b>живых и заинтересованных</b> подписчиков на вашу
                                                страницу</p>
                                        </div>

                                        <div class="packages-item__row">
                                            <span class="icon icon-settings"></span>
                                            <p>Соберем для Вас <b>аудиторию</b>: по похожим и продвинутым
                                                страницам, локациям и интересам.</p>
                                        </div>

                                        <div class="packages-item__row">
                                            <span class="icon icon-globe_gear"></span>
                                            <p>Зададим необходимые настройки <b>фильтрации</b>, чтобы исключить из охвата коммериские, неактивные и бот-страницы</p>
                                        </div>

                                        <div class="text-center"><a href="#" class="btn packages-item__btn-buy">Купить Пакет</a></div>
                                    </div>

                                    <div class="packages-item__subscription hide">
                                        <p>1. Выберите план подписки</p>

                                        <ul class="packages-choice">
                                            <li class="packages-choice__item">
                                                <a href="" class="packages-choice__btn packages-choice__btn--active" data-choice="1500">1 месяц</a>
                                            </li>

                                            <li class="packages-choice__item">
                                                <a href="" class="packages-choice__btn" data-choice="4050">3 месяца</a>
                                                <span class="packages-choice__discount">4050 UAH</span>
                                            </li>

                                            <li class="packages-choice__item">
                                                <a href="" class="packages-choice__btn" data-choice="6300">6 месяцев</a>
                                                <span class="packages-choice__discount">6300 UAH</span>
                                            </li>
                                        </ul>

                                        <p>2. Укажите контактную информацию</p>
                                        <div class="packages-form">
                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/mail-open-outline.svg" alt="" width="24"></div>
                                                <input type="email" class="form-row__input" placeholder="Ваша почта">
                                                <div class="form-row__error">Неправильный формат Email</div>
                                            </div>

                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/profile-default.svg" alt="" width="24"></div>
                                                <input type="text" class="form-row__input" placeholder="Ваше имя">
                                            </div>

                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/phone.svg" alt="" width="24"></div>
                                                <input type="tel" class="form-row__input" placeholder="Ваш номер телефона">
                                            </div>

                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/instagram.svg" alt="" width="24"></div>
                                                <input type="text" class="form-row__input" placeholder="Ваш Instagram логин">
                                            </div>
                                        </div>



                                        <div class="text-center">
                                            <a href="" class="btn packages-form__btn packages-form-btn-pay">Оплатить <span class="packages-form__btn-sum">1500</span> UAH</a>
                                            <a href="" class="packages-item__back">Назад к описанию</a>
                                        </div>
                                    </div>

                                    <div class="packages-item__order hide">
                                        <p>Выберите метод оплаты</p>
                                        <ul class="payment-method">
                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-1" class="payment-method__radio-input" checked>
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        Visa/MasterCard
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/visamastercard.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-1" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        Portmone
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/portmone-logo-og 1.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-1" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        Приват24
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/privat.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-1" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        GooglePay
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/googlepay.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-1" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        ApplePay
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/applepay.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>
                                        </ul>
                                        <div class="text-center">
                                            <a href="" class="btn packages-form__btn packages-form-btn-submit">Оплатить <span class="packages-form__btn-sum">1500</span> UAH</a>
                                            <a href="" class="packages-item__back">Назад к описанию</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="pure-u-1 pure-u-lg-1-3">
                            <div class="packages-item packages-busines">
                                <div class="packages-item__head">
                                    <div class="packages-item__title">Бизнес<span class="sub-text">Коммерция</span>
                                    </div>
                                    <div class="packages-item__price">
                                        <span class="value">2600</span>
                                        <span class="currency">UAH</span> в месяц
                                    </div>
                                </div>

                                <div class="packages-item__content">
                                    <div class="packages-item__list-w">
                                        <div class="packages-item__row">
                                            <span class="icon icon-settings"></span>
                                            <p><b>Включает в себя функции личной</b> с набором дополнительных инструментов.</p>
                                        </div>

                                        <div class="packages-item__row">
                                            <span class="icon icon-globe_gear"></span>
                                            <p>Предоставляем охват <b>заинтересованной аудитории</b> тем самым повышая Ваши продажи!</p>
                                        </div>

                                        <div class="packages-item__row">
                                            <span class="icon icon-settings"></span>
                                            <p>Соберем вашу <b>целевую аудиторию</b>: по полу, странам, городам и даже улицам, по хэштегам, конкурентам и по интересам.</p>
                                        </div>

                                        <div class="packages-item__row">
                                            <span class="icon icon-globe_gear"></span>
                                            <p>Ежемесячные <b>отчеты и рекомандации</b>, которые будут доступны в Личном Кабинете.</p>
                                        </div>

                                        <div class="text-center"><a href="#" class="btn packages-item__btn-buy">Купить Пакет</a></div>
                                    </div>

                                    <div class="packages-item__subscription hide">
                                        <p>1. Выберите план подписки</p>

                                        <ul class="packages-choice">
                                            <li class="packages-choice__item">
                                                <a href="" class="packages-choice__btn packages-choice__btn--active" data-choice="2600">1 месяц</a>
                                            </li>

                                            <li class="packages-choice__item">
                                                <a href="" class="packages-choice__btn" data-choice="7020">3 месяца</a>
                                                <span class="packages-choice__discount">7020 UAH</span>
                                            </li>

                                            <li class="packages-choice__item">
                                                <a href="" class="packages-choice__btn" data-choice="10920">6 месяцев</a>
                                                <span class="packages-choice__discount">10920 UAH</span>
                                            </li>
                                        </ul>

                                        <p>2. Укажите контактную информацию</p>
                                        <div class="packages-form">
                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/mail-open-outline.svg" alt="" width="24"></div>
                                                <input type="email" class="form-row__input" placeholder="Ваша почта">
                                            </div>

                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/profile-default.svg" alt="" width="24"></div>
                                                <input type="text" class="form-row__input" placeholder="Ваше имя">
                                            </div>

                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/phone.svg" alt="" width="24"></div>
                                                <input type="tel" class="form-row__input" placeholder="Ваш номер телефона">
                                            </div>

                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/instagram.svg" alt="" width="24"></div>
                                                <input type="text" class="form-row__input" placeholder="Ваш Instagram логин">
                                            </div>
                                        </div>


                                        <div class="text-center">
                                            <a href="" class="btn packages-form__btn packages-form-btn-pay">Оплатить <span class="packages-form__btn-sum">2600</span> UAH</a>
                                            <a href="" class="packages-item__back">Назад к описанию</a>
                                        </div>
                                    </div>

                                    <div class="packages-item__order hide">
                                        <p>Выберите метод оплаты</p>
                                        <ul class="payment-method">
                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-2" class="payment-method__radio-input" checked>
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        Visa/MasterCard
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/visamastercard.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-2" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        Portmone
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/portmone-logo-og 1.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-2" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        Приват24
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/privat.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-2" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        GooglePay
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/googlepay.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-2" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        ApplePay
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/applepay.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>
                                        </ul>
                                        <div class="text-center">
                                            <a href="" class="btn packages-form__btn packages-form-btn-submit">Оплатить <span class="packages-form__btn-sum">2600</span> UAH</a>
                                            <a href="" class="packages-item__back">Назад к описанию</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pure-u-1 pure-u-lg-1-3">
                            <div class="packages-item packages-vip">
                                <div class="packages-item__head">
                                    <div class="packages-item__title">VIP<span class="sub-text">Турбо пакет</span></div>
                                    <div class="packages-item__price">
                                        <span class="value">6500</span>
                                        <span class="currency">UAH</span> в месяц
                                    </div>
                                </div>

                                <div class="packages-item__content">
                                    <div class="packages-item__list-w">
                                        <div class="packages-item__row">
                                            <span class="icon icon-globe_gear"></span>
                                            <p><b>Включает</b> функции Личной и Бизнес пакетов.</p>
                                        </div>

                                        <div class="packages-item__row">
                                            <span class="icon icon-settings"></span>
                                            <p>Дополнительно подключается Официальная <b>реклама через Facebook</b> и через Instagram приложение.</p>
                                        </div>

                                        <div class="packages-item__row">
                                            <span class="icon icon-globe_gear"></span>
                                            <p>Разошлем сообщения в <b>Директ целевым клиентам</b> без вашего участия и по заданным сценариям.</p>
                                        </div>

                                        <div class="packages-item__row">
                                            <span class="icon icon-settings"></span>
                                            <p>Берем на себя публикацию и правильную подачу вашего контента в самое подходящее время. <b>Регулярная публикация контента</b> качественно повышает вовлеченность Ваших клиентов.</p>
                                        </div>

                                        <div class="packages-item__row">
                                            <span class="icon icon-globe_gear"></span>
                                            <p>Автоматический <b>Instagram Магазин</b> от iBoost - это прямая возможность получить новый канал сбыта своей продукции.</p>
                                        </div>

                                        <div class="text-center"><a href="#" class="btn packages-item__btn-buy">Купить Пакет</a></div>
                                    </div>

                                    <div class="packages-item__subscription hide">
                                        <p>1. Выберите план подписки</p>

                                        <ul class="packages-choice">
                                            <li class="packages-choice__item">
                                                <a href="" class="packages-choice__btn packages-choice__btn--active" data-choice="6500">1 месяц</a>
                                            </li>

                                            <li class="packages-choice__item">
                                                <a href="" class="packages-choice__btn" data-choice="17550">3 месяца</a>
                                                <span class="packages-choice__discount">17550 UAH</span>
                                            </li>

                                            <li class="packages-choice__item">
                                                <a href="" class="packages-choice__btn" data-choice="27300">6 месяцев</a>
                                                <span class="packages-choice__discount">27300 UAH</span>
                                            </li>
                                        </ul>

                                        <p>2. Укажите контактную информацию</p>
                                        <div class="packages-form">
                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/mail-open-outline.svg" alt="" width="24"></div>
                                                <input type="email" class="form-row__input" placeholder="Ваша почта">
                                            </div>

                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/profile-default.svg" alt="" width="24"></div>
                                                <input type="text" class="form-row__input" placeholder="Ваше имя">
                                            </div>

                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/phone.svg" alt="" width="24"></div>
                                                <input type="tel" class="form-row__input" placeholder="Ваш номер телефона">
                                            </div>

                                            <div class="form-row">
                                                <div class="form-row__icon"><img src="img/icons/instagram.svg" alt="" width="24"></div>
                                                <input type="text" class="form-row__input" placeholder="Ваш Instagram логин">
                                            </div>
                                        </div>


                                        <div class="text-center">
                                            <a href="" class="btn packages-form__btn packages-form-btn-pay">Оплатить <span class="packages-form__btn-sum">6500</span> UAH</a>
                                            <a href="" class="packages-item__back">Назад к описанию</a>
                                        </div>
                                    </div>

                                    <div class="packages-item__order hide">
                                        <p>Выберите метод оплаты</p>
                                        <ul class="payment-method">
                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-3" class="payment-method__radio-input" checked>
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        Visa/MasterCard
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/visamastercard.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-3" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        Portmone
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/portmone-logo-og 1.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-3" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        Приват24
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/privat.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-3" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        GooglePay
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/googlepay.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>

                                            <li class="payment-method__item">
                                                <label class="payment-method__inner">
                                                    <div class="payment-method__cont">
                                                        <div class="payment-method__radio">
                                                            <input type="radio" name="name-3" class="payment-method__radio-input">
                                                            <div class="payment-method__radio-cont"></div>
                                                        </div>
                                                        ApplePay
                                                    </div>

                                                    <div class="payment-method__img-w">
                                                        <img src="img/payment/applepay.png" alt="" class="payment-method__img">
                                                    </div>
                                                </label>
                                            </li>
                                        </ul>
                                        <div class="text-center">
                                            <a href="" class="btn packages-form__btn packages-form-btn-submit">Оплатить <span class="packages-form__btn-sum">6500</span> UAH</a>
                                            <a href="" class="packages-item__back">Назад к описанию</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="payment-t">
                    <h3>Ваши оплаты</h3>

                    <div class="table-responsive">
                        <table class="table-order">
                            <tr>
                                <th>Оплата</th>
                                <th>№</th>
                                <th>Дата</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                            </tr>
                            
                            <tr>
                                <td>VIP+ 1 Год</td>
                                <td>0000000003</td>
                                <td>08.07.2021</td>
                                <td>78000 UAH</td>
                                <td class="text-blue">На обработке</td>
                            </tr>
                            
                            <tr>
                                <td>VIP+ 1 Год</td>
                                <td>0000000002</td>
                                <td>08.07.2020</td>
                                <td>78000 UAH</td>
                                <td class="text-green">Оплачен</td>
                            </tr>

                            <tr>
                                <td class="text-red">VIP+ 1 Год</td>
                                <td class="text-red">0000000001</td>
                                <td class="text-red">08.07.2020</td>
                                <td class="text-red">78000 UAH</td>
                                <td class="text-red">Ошибка оплаты</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div id="application-form" class="tab-item questionnaire ">
                <form action="">
                    <div class="questionnaire__item questionnaire__item--1">
                        <h3>1. Ваш бизнес</h3>
                        <p class="sub-info">Подробно опишите чем вы там таким занимаетесь</p>

                        <div class="text-questionnaire">
                            <textarea placeholder="Подробно опишите чем вы там таким занимаетесь" value="Я занимаюсь дизайном интерьера и хочу продать вам стул"></textarea>
                        </div>
                    </div>

                    <div class="questionnaire__item questionnaire__item--2">
                        <h3>2. Пол</h3>
                        <p class="sub-info">Укажите пол Вашей целевой аудитории</p>

                        <ul class="radio-list">
                            <li class="radio-list__item">
                                <label class="radio-list__btn">
                                    <input type="radio" name="gender" class="radio-list__input">
                                    <div class="radio-list__text">Все</div>
                                </label>
                            </li>

                            <li class="radio-list__item">
                                <label class="radio-list__btn">
                                    <input type="radio" name="gender" class="radio-list__input" checked>
                                    <div class="radio-list__text">Мужчины</div>
                                </label>
                            </li>

                            <li class="radio-list__item">
                                <label class="radio-list__btn">
                                    <input type="radio" name="gender" class="radio-list__input">
                                    <div class="radio-list__text">Женщины</div>
                                </label>
                            </li>
                        </ul>
                    </div>

                    <div class="questionnaire__item questionnaire__item--3">
                        <h3>3. Конкуренты</h3>
                        <p class="sub-info">Укажите ссылки на профили Ваших конкурентов</p>

                        <ul class="radio-list">
                            <li class="radio-list__item">
                                <label class="radio-list__btn">
                                    <input type="radio" name="competitors" class="radio-list__input" checked>
                                    <div class="radio-list__text">Instagram</div>
                                </label>
                            </li>

                            <li class="radio-list__item">
                                <label class="radio-list__btn">
                                    <input type="radio" name="competitors" class="radio-list__input">
                                    <div class="radio-list__text">Другое</div>
                                </label>
                            </li>
                        </ul>

                        <div class="form-center">
                            <div class="form-row form-row--r-control">
                                <div class="form-row__icon"><img src="img/icons/profile-default.svg" alt="" width="24"></div>
                                <input type="text" class="form-row__input" placeholder="Instagram ник" value="denny69">
                                <a href="" class="form-row__remove"><i class="icon-close"></i></a>
                            </div>

                            <div class="form-row form-row--r-control">
                                <div class="form-row__icon"><img src="img/icons/profile-default.svg" alt="" width="24"></div>
                                <input type="text" class="form-row__input" placeholder="Instagram ник">
                                <a href="" class="form-row__add"><i class="icon-pluse"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="questionnaire__item questionnaire__item--4">
                        <h3>4. Города</h3>
                        <p class="sub-info">Из каких городов должна быть Ваша аудитория</p>

                        <div class="form-center">
                            <div class="form-row form-row--r-control">
                                <div class="form-row__icon"><i class="icon-city"></i></div>
                                <input type="text" class="form-row__input" placeholder="Город" value="Киев">
                                <a href="" class="form-row__remove"><i class="icon-close"></i></a>
                            </div>

                            <div class="form-row form-row--r-control">
                                <div class="form-row__icon"><i class="icon-city"></i></div>
                                <input type="text" class="form-row__input" placeholder="Город">
                                <a href="" class="form-row__add"><i class="icon-pluse"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="questionnaire__item questionnaire__item--5">
                        <h3>5. Действия</h3>
                        <p class="sub-info">Что Вам нужно от аудитории</p>

                        <ul class="radio-list">
                            <li class="radio-list__item">
                                <label class="radio-list__btn">
                                    <input type="radio" name="actions" class="radio-list__input" >
                                    <div class="radio-list__text">Лайк+Подписка</div>
                                </label>
                            </li>

                            <li class="radio-list__item">
                                <label class="radio-list__btn">
                                    <input type="radio" name="actions" class="radio-list__input">
                                    <div class="radio-list__text">Лайк</div>
                                </label>
                            </li>

                            <li class="radio-list__item">
                                <label class="radio-list__btn">
                                    <input type="radio" name="actions" class="radio-list__input" checked>
                                    <div class="radio-list__text">Подписка</div>
                                </label>
                            </li>
                        </ul>
                    </div>

                    <div class="questionnaire__item questionnaire__item--6">
                        <h3>6. Верификация профиля Instagram</h3>
                        <p class="sub-info">Введите Instagram пароль для доступа к Вашему аккаунту</p>


                        <div class="form-center form-center--sm">
                            <div class="form-row">
                                <div class="form-row__icon"><i class="icon-pass"></i></div>
                                <input type="password" class="form-row__input" placeholder="Пароль" value="123456789">
                            </div>
                        </div>
                    </div>

                    <div class="questionnaire__item questionnaire__item--7">
                        <h3>7. Персональные данные</h3>
                        <p class="sub-info">Ваш телефон, email и пароль</p>


                        <div class="form-center form-center--sm">
                            <div class="form-row">
                                <div class="form-row__icon"><i class="icon-phone"></i></div>
                                <input type="tel" class="form-row__input" placeholder="Введите телефон" value="+380688221122">
                            </div>

                            <div class="form-row">
                                <div class="form-row__icon"><i class="icon-pass"></i></div>
                                <input type="email" class="form-row__input" placeholder="Email" value="johny69@gmail.com">
                            </div>

                            <div class="form-row">
                                <div class="form-row__icon"><i class="icon-pass"></i></div>
                                <input type="password" class="form-row__input" placeholder="Новый пароль">
                            </div>

                            <div class="form-row">
                                <div class="form-row__icon"><i class="icon-pass"></i></div>
                                <input type="password" class="form-row__input" placeholder="Повторите пароль">
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a href="" class="btn">СОХРАНИТЬ АНКЕТУ</a>
                    </div>
                </form>
            </div>

            <div id="schedule" class="tab-item ">
                <div class="u-info">
                    <div class="u-info__aside">
                        <div class="card">
                            <div class="card-avatar">
                                <img src="img/pic9.jpg" alt="">
                            </div>

                            <div class="card-content">
                                <div class="card-title">Dasha Smirnova</div>

                                <div class="card-row">
                                    <div class="card-item">
                                        <div class="card-inner">
                                            <div class="card-icon">
                                                <i class="icon-supervisor-account"></i>
                                            </div>

                                            <div class="card-description">
                                                <div class="card-description__title">34 322</div>
                                                <p>Подписчиков</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-item">
                                        <div class="card-inner">
                                            <div class="card-icon">
                                                <i class="icon-favorite"></i>
                                            </div>

                                            <div class="card-description">
                                                <div class="card-description__title">394 123 <span>~973</span></div>
                                                <p>Лайков</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-item">
                                        <div class="card-inner">
                                            <div class="card-icon">
                                                <i class="icon-comment"></i>
                                            </div>

                                            <div class="card-description">
                                                <div class="card-description__title">6 573  <span>~16</span></div>
                                                <p>Комментариев</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-item">
                                        <div class="card-inner">
                                            <div class="card-icon">
                                                <i class="icon-perm-media"></i>
                                            </div>

                                            <div class="card-description">
                                                <div class="card-description__title">301</div>
                                                <p>Медиа</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="u-info__cont">
                        <ul class="u-info-tabs">
                            <li class="u-info-tabs__item"><a href="#followers" class="u-info-tabs__link u-info-tabs__link--active">Подписчиков</a></li>
                            <li class="u-info-tabs__item"><a href="#subscriptions" class="u-info-tabs__link">Подписок</a></li>
                            <li class="u-info-tabs__item"><a href="#likes" class="u-info-tabs__link">Лайков</a></li>
                            <li class="u-info-tabs__item"><a href="#comments" class="u-info-tabs__link">Комментарии</a></li>
                            <li class="u-info-tabs__item"><a href="#feedback" class="u-info-tabs__link">Фидбек</a></li>
                        </ul>

                        <div id="followers" class="tab-u-item active">
                            <img src="img/pic10.jpg" alt="">
                        </div>

                        <div id="subscriptions" class="tab-u-item ">
                            <img src="img/pic11.jpg" alt="">
                        </div>

                        <div id="likes" class="tab-u-item ">
                            <img src="img/pic12.jpg" alt="">
                        </div>

                        <div id="comments" class="tab-u-item ">
                            <img src="img/pic13.jpg" alt="">
                        </div>

                        <div id="feedback" class="tab-u-item">
                            <img src="img/pic14.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="report">
                    <h3>Ежемесячные отчеты по аккаунту</h3>

                    <div class="table-responsive">
                        <table class="report-table">
                            <tr>
                                <th>Дата отчета</th>
                                <th>№</th>
                                <th width="130">Действия</th>
                            </tr>

                            <tr>
                                <td>07.09.2020</td>
                                <td>0000000003</td>
                                <td width="130">
                                    <a href="" class="download-link"><i class="icon-download"></i> Скачать PDF</a>
                                </td>
                            </tr>

                            <tr>
                                <td>07.09.2020</td>
                                <td>0000000003</td>
                                <td width="130">
                                    <a href="" class="download-link"><i class="icon-download"></i> Скачать PDF</a>
                                </td>
                            </tr>

                            <tr>
                                <td>07.09.2020</td>
                                <td>0000000003</td>
                                <td width="130">
                                    <a href="" class="download-link"><i class="icon-download"></i> Скачать PDF</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="alert-info">
    <div class="alert-info__inner">
        <div class="alert-info__icon alert-info__icon--check"><i class="icon-check2"></i></div>
        <div class="alert-info__title">Платёж прошёл успешно</div>
        <p class="alert-info__text">Ваш пакет VIP+ успешно продлён до 21.07.2021</p>
        <a href="" class="btn alert-info__btn">ЗАКРЫТЬ</a>
    </div>
</div>

<script src="js/vendor/jquery-2.1.4.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js"></script>

<script src="js/vendor/modernizr-custom.js"></script>
<script src="js/vendor/classie.js"></script>
<script src="js/vendor/dynamics.min.js"></script>
<!--<script src="js/vendor/stack.js"></script>-->
<script src="js/main.js"></script>
</body>
</html>
