<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iBoost.io | Продвижение Instagram</title>

    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<center>
    <div style="max-width: 580px;margin: auto;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:580px;background: #fff;">
            <tr>
                <td><a href=""><img style="display: block;" src="img/email-header.jpg" alt=""></a></td>
            </tr>

            <tr>
                <td style="padding: 58px 61px;">
                    <table  style="width: 100%;" border="0" cellpadding="0" cellspacing="0"  >
                        <tr>
                            <td style="font-family: Arial;color: #4A4F57;font-weight: bold;font-size: 27px;line-height: 32px;padding-bottom: 31px;">Drone Giveaway</td>
                        </tr>

                        <tr>
                            <td style="font-family: Arial;font-size: 17px;line-height: 140%;color: #4A4F57;padding-bottom: 30px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</td>
                        </tr>

                        <tr>
                            <td style="font-family: Arial;font-size: 17px;line-height: 140%;color: #4A4F57;padding-bottom: 30px;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</td>
                        </tr>

                        <tr>
                            <td style="padding-bottom: 30px;">
                                <img src="img/pic15.jpg" alt="" style="width: 100%;">
                            </td>
                        </tr>

                        <tr>
                            <td style="font-family: Arial;font-size: 17px;line-height: 140%;color: #4A4F57;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</td>
                        </tr>
                    </table>
                </td>
            </tr>





            <tr>
                <td style="background: #F4F5F7;padding: 30px 30px;text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td style="font-family: Arial;color: #4A4F57;font-size: 11px;line-height: 140%;">iBoost Inc. 398 11th Street, 2nd floor, San Francisco, CA 94103</td>
                        </tr>

                        <tr>
                            <td style="font-family: Arial;color: #4A4F57;font-size: 11px;line-height: 140%;">Unsubscribe</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>

</body>
</html>
