﻿<!doctype html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Post</title>
	<meta name="description" content=""> 
	<meta name="keywords" content=""> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- <link rel="stylesheet/less" type="text/css" href="less/main.less">
	<script src="js/vendor/less.js" type="text/javascript"></script> -->

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
	<![endif]-->   
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="css/grids-responsive-old-ie-min.css">
	<![endif]-->

	<div id="main">
		<section class="page-top post-page">
			<div>
				<header id="header">
					<div class="pure-g">
						<div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
							<a href="#" id="mob-btn" class=""><span></span><span></span><span></span></a>

							<a href="#" class="header__logo"><span class="icon icon-logo"></span></a>

							<nav class="header-nav">
								<ul class="header-nav__menu">
									<li><a href="#">Кейсы</a></li>
									<li><a href="#">Гарантии</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">База Знаний</a></li>
								</ul>
							</nav>
						</div>

						<div class="pure-u-1 pure-u-md-2-3 pure-u-lg-1-2 ">
							<div class="header__user-block">
								<div class="header__lang">
									<select class="styler">
										<option class="lang-uar">ЮАР </option>
										<option class="lang-uar">не ЮАР</option>
									</select>
								</div>		
								
								<a href="#" class="log-in">Войти в Кабинет</a>

								<a href="#" class="btn btn-pale">Стать Клиентом</a>	
							</div>
						</div>
					</div>
				</header>

				<div class="main-container">
					<div class="pure-g">
						<div class="pure-u-1 pure-u-sm-1-8">
							<span class="icon icon-book"></span>
						</div>

						<div class="pure-u-1 pure-u-sm-7-8 pure-u-md-2-3">													
							<form class="search-form">
								<div class="input-row">
									<input type="search" name="" placeholder='Начните вводить любое слово для поиска' onclick="this.placeholder=''" onblur="this.placeholder='Начните вводить любое слово для поиска'">
									<a href="#" class="submit"><span class="icon icon-search-white"></span></a>
								</div>									
							</form>							
						</div>
					</div>
				</div>
			</div>	
		</section>

		<section class="post section-darken">
			<div>
				<div class="main-container">
					<div class="text-page">
						<div class="text-page__content">
							<div class="h2">Провижение ч. 1: Холостой Патрон</div>

							<div class="articles-item__author">
								<div class="articles-item__pic"><img src="img/pic5.jpg" alt=""></div>
								<p>Мастер Кирилл</p>
								<div class="date">Cегодня</div>
							</div>

							<p>Под продвижением понимается комплекс маркетинговых мероприятий, целями которых являются увеличение доли товара, услуги, компании или бренда, занимаемой ими на рынке; вывод товара на рынок; увеличение их узнаваемости; привлечение <a href="#">новых клиентов</a>. В практическом маркетинге есть достаточно много способов продвижения. Условно их можно разбить на две категории: </p>

							<img src="img/img6.jpg" alt="">

							<p><b>Введение</b></p>

							<p>В первой категории можно выделить <a href="#">несколько групп</a> методов продвижения: реклама в традиционных СМИ (пресса, радио и телевидение), наружная реклама, связи с общественностью, организация различных мероприятий (выставки, дегустации, распродажи, акции, лотереи и пр.)</p>

							<p><b>Бим-бом</b></p>

							<p>Инструменты, применяющиеся для продвижения, можно разделить на две принципиально раздельные и, в то же время, не самодостаточные группы: реклама и <a href="#">обеспечение информацией</a>. К рекламе относятся мероприятия, направленные на привлечение первичного внимания участников рынка; к обеспечению информацией — целевой объект такого внимания: тот или иной носитель информации.</p>
						</div>

						<div class="text-page__bottom">
							<span class="icon icon-logo_sm"></span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="articles">
			<div class="h2 text-center">Также читают</div>

			<div class="tab-block">
				<div class="text-center">
					<a href="#new" class="tab-btn active">НОВОЕ</a>
					<a href="#popular" class="tab-btn">ПОПУЛЯРНОЕ</a>
					<a href="#actual" class="tab-btn">АКТУАЛЬНОЕ</a>
				</div>

				<div id="new" class="tab-item active">
					<div class="articles__slider">
						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img2.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты здесь и сейчас. Волшебств рядом априори.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>

						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img3.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>

						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img4.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты здесь и сейчас. Волшебств рядом априори.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>

						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img3.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты здесь и сейчас. Волшебств рядом априори.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>
					</div>
				</div>

				<div id="popular" class="tab-item">
					<div class="articles__slider">
						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img2.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты здесь и сейчас. Волшебств рядом априори.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>

						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img3.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты здесь и сейчас. Волшебств рядом априори.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>

						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img3.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>

						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img4.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты здесь и сейчас. Волшебств рядом априори.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>
					</div>
				</div>
				<div id="actual" class="tab-item">
					<div class="articles__slider">	
						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img3.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты здесь и сейчас. Волшебств рядом априори.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>

						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img3.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>

						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img2.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты здесь и сейчас. Волшебств рядом априори.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>

						<div class="item">
							<div class='articles-item'>
								<div class="articles-item__img"><img src="img/img4.jpg" alt=""></div>							

								<div class="articles-item__content">
									<a href="#" class="articles-item__title">Подписание акта Instagram Head of EU</a>

									<p>Мы выходим на новый уровень йоба. Налетай на пакеты здесь и сейчас. Волшебств рядом априори.</p>

									<div class="articles-item__author">
										<div class="articles-item__pic"><img src="img/pic6.jpg" alt=""></div>
										<p>Мастер Афродита</p>
										<div class="date">Cегодня</div>
									</div>
								</div>						
							</div>
						</div>
					</div>
				</div>
		</section>

		<section class=" packages section-darken">
			<div>
				<div class="main-container">
					<div class="section-title">
						<div class="h5">вперед и с песней</div>
						<div class="h2">Пакеты</div>

						<p>Мы продвигаем частные и бизнес-аккаунты в. Мы продвигаем частные и бизнес-аккаунты в Instagram.Мы продвигаем частные и бизнес-аккаунты в Instagram. Instagram.</p>				
					</div>

					<div class="pure-g">
						<div class="pure-u-1 pure-u-lg-1-3">
							<div class="packages-item">
								<div class="packages-item__head">
									<div class="packages-item__title">Стандарт<span class="sub-text">Минимальный пакет</span></div>
									<div class="packages-item__price">
										<span class="value">1500</span>
										<span class="currency">UAH</span> в месяц
									</div>
								</div>

								<div class="packages-item__content">
									<div class="packages-item__row">
										<span class="icon icon-laptop"></span>
										<p><b>Профессиональное оформление</b> описания Вашего аккаунта</p>
									</div>

									<div class="packages-item__row">
										<span class="icon icon-gear"></span>
										<p>Проверка <b>безопасности</b> аккаунта от взлома и работы по ее повышению</p>
									</div>

									<div class="packages-item__row">
										<span class="icon icon-laptop"></span>
										<p>Соберем вашу <b>целевую аудиторию</b>: по нужным странам, городам и даже улицам, по хэштегам по конкурентам и по другим аккаунтам</p>
									</div>

									<div class="packages-item__row">
										<span class="icon icon-gear"></span>
										<p>Соберем список <b>стоп-слов</b>, чтобы исключить из охвата коммериские и бот-аккаунты</p>
									</div>

									<a href="#" class="btn">Купить Пакет</a>
								</div>
							</div>	

							<div class="packages-details">
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									Привлекательный и еффективно высоконверсионный Instagram-аккаунт
								</div>
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									До <b>54 000</b> взаимокасаний с Вашими оптенциальными клиентами / подписчиками
								</div>
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									Ганартию получения от <b>1000 до 3000</b> Ваших потенциальных клиентов / целевых подписчиков
								</div>
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									Подробный <b>отчет</b> о проделанной работе
								</div>							
							</div>
						</div>

						<div class="pure-u-1 pure-u-lg-1-3">
							<div class="packages-item packages-busines">
								<div class="packages-item__head">
									<div class="packages-item__title">Бизнес<span class="sub-text">Минимальный пакет</span></div>
									<div class="packages-item__price">
										<span class="value">2500</span>
										<span class="currency">UAH</span> в месяц
									</div>
								</div>

								<div class="packages-item__content">
									<div class="packages-item__row">
										<span class="icon icon-laptop"></span>
										<p><b>Профессиональное оформление</b> описания Вашего аккаунта</p>
									</div>

									<div class="packages-item__row">
										<span class="icon icon-gear"></span>
										<p>Проверка <b>безопасности</b> аккаунта от взлома и работы по ее повышению</p>
									</div>

									<div class="packages-item__row">
										<span class="icon icon-laptop"></span>
										<p>Соберем вашу <b>целевую аудиторию</b>: по нужным странам, городам и даже улицам, по хэштегам по конкурентам и по другим аккаунтам</p>
									</div>

									<div class="packages-item__row">
										<span class="icon icon-gear"></span>
										<p>Соберем список <b>стоп-слов</b>, чтобы исключить из охвата коммериские и бот-аккаунты</p>
									</div>

									<a href="#" class="btn">Купить Пакет</a>
								</div>
							</div>	

							<div class="packages-details">
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									Привлекательный и еффективно высоконверсионный Instagram-аккаунт
								</div>
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									До <b>54 000</b> взаимокасаний с Вашими оптенциальными клиентами / подписчиками
								</div>
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									Ганартию получения от <b>1000 до 3000</b> Ваших потенциальных клиентов / целевых подписчиков
								</div>
							</div>
						</div>

						<div class="pure-u-1 pure-u-lg-1-3">
							<div class="packages-item packages-vip">
								<div class="packages-item__head">
									<div class="packages-item__title">VIP<span class="sub-text">Пакет мечты</span></div>
									<div class="packages-item__price">
										<span class="value">25000</span>
										<span class="currency">UAH</span> в месяц
									</div>
								</div>

								<div class="packages-item__content">
									<div class="packages-item__row">
										<span class="icon icon-laptop"></span>
										<p><b>Профессиональное оформление</b> описания Вашего аккаунта</p>
									</div>

									<div class="packages-item__row">
										<span class="icon icon-gear"></span>
										<p>Проверка <b>безопасности</b> аккаунта от взлома и работы по ее повышению</p>
									</div>

									<div class="packages-item__row">
										<span class="icon icon-laptop"></span>
										<p>Соберем вашу <b>целевую аудиторию</b>: по нужным странам, городам и даже улицам, по хэштегам по конкурентам и по другим аккаунтам</p>
									</div>

									<div class="packages-item__row">
										<span class="icon icon-gear"></span>
										<p>Соберем список <b>стоп-слов</b>, чтобы исключить из охвата коммериские и бот-аккаунты</p>
									</div>

									<a href="#" class="btn">Купить Пакет</a>
								</div>
							</div>

							<div class="packages-details">
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									Привлекательный и еффективно высоконверсионный Instagram-аккаунт
								</div>
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									До <b>54 000</b> взаимокасаний с Вашими оптенциальными клиентами / подписчиками
								</div>
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									Ганартию получения от <b>1000 до 3000</b> Ваших потенциальных клиентов / целевых подписчиков
								</div>
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									Ганартию получения от <b>1000 до 3000</b> Ваших потенциальных клиентов / целевых подписчиков
								</div>
								<div class="packages-details__row">
									<span class="icon icon-check-blue"></span>
									Ганартию получения от <b>1000 до 3000</b> Ваших потенциальных клиентов / целевых подписчиков
								</div>
							</div>	
						</div>

					</div>
				</div>			
			</div>		
		</section>
	</div>

	<footer id="footer" class="section-darken">
		<div class="main-container">
			<div class="pure-g">
				<div class="pure-u-1 pure-u-md-1-6 pure-u-xl-1-4">
					<a href="#" class="footer__logo">
						<span class="logo-gray"><img src="img/iboost_logo.svg" alt=""></span>
						<img src="img/logo_color.svg" alt="">
					</a>
				</div>

				<div class="pure-u-1 pure-u-sm-1-3 pure-u-md-1-6">
					<div class="h5">ПРОДУКТЫ</div>

					<ul class="footer__nav">
						<li><a href="#">Продвжение</a></li>
						<li><a href="#">Воздвижение</a></li>
						<li><a href="#">Аудитории</a></li>
						<li><a href="#">Листинг</a></li>
						<li><a href="#">Авторитеты</a></li>
					</ul>
				</div>

				<div class="pure-u-1 pure-u-sm-1-3 pure-u-md-1-6">
					<div class="h5">РЕСУРСЫ</div>

					<ul class="footer__nav">
						<li><a href="#">Продвжение</a></li>
						<li><a href="#">Воздвижение</a></li>
						<li><a href="#">Аудитории</a></li>
					</ul>
				</div>

				<div class="pure-u-1 pure-u-sm-1-3 pure-u-md-1-6">
					<div class="h5">БАЗА ЗНАНИЙ</div>

					<ul class="footer__nav">
						<li><a href="#">Продвжение</a></li>
						<li><a href="#">Воздвижение</a></li>
						<li><a href="#">Аудитории</a></li>
						<li><a href="#">Листинг</a></li>
						<li><a href="#">Авторитеты</a></li>
					</ul>
				</div>

				<div class="pure-u-1 pure-u-sm-3-5 pure-u-md-1-3 pure-u-xl-1-4">
					<div class="footer__lang">
						<select class="styler">
							<option class="lang-uar">ЮАР </option>
							<option class="lang-uar">не ЮАР</option>
						</select>
					</div>		
					
					<a href="#" class="btn btn-gray"><span class="icon icon-lock"></span> Войти в Личный Кабинет</a>

					<a href="#" class="btn">Подать Заявку на Продвижение</a>	
				</div>

				<div class="pure-u-1 pure-u-md-1-4"></div>

				<div class="pure-u-1 pure-sm-1-2 pure-u-md-1-2">
					<div class="footer__terms">
						<a href="#">Правила Использоования</a>
						<a href="#">Вопросы Мироздания</a>
					</div>
				</div>

				<div class="pure-u-1 pure-sm-1-2 pure-u-md-1-4">
					<div class="footer__socials">
						<a href="#"><span class="icon icon-fb"></span></a>
						<a href="#"><span class="icon icon-tw"></span></a>
						<a href="#"><span class="icon icon-insta"></span></a>
						<a href="#"><span class="icon icon-vk"></span></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/vendor/jquery-2.1.4.js"></script>
	<script src="js/vendor/slick.min.js"></script>
	<script src="js/vendor/jquery.formstyler.min.js"></script>
<!-- 	<script src="js/vendor/modernizr.js"></script>
	<script src="js/vendor/velocity.min.js"></script>
	<script src="js/vendor/velocity.ui.min.js"></script>
	<script src="js/vendor/page-scroll.js"></script> -->
	<script src="js/main.js"></script>
</body>
</html>
