<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iBoost.io | Продвижение Instagram</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">


    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body data-hijacking="off" data-animation="scaleDown" class="w-colored">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/grids-responsive-old-ie-min.css">
<![endif]-->


<div class="header-c">
    <a href="" class="header-c__logo"><img class="header-c__logo-img" src="css/images/iboost_logo.svg" alt=""></a>
</div>

<div class="main-container">
    <div class="sign-in">
        <div class="sign-in__cont">
            <h3>Авторизация</h3>
            <p class="sign-in__registration">Нет аккаунта? <a href="">Создать аккаунт</a></p>

            <div class="sign-in__form">
                <div class="form-row">
                    <div class="form-row__icon"><i class="icon-phone"></i></div>
                    <input type="tel" class="form-row__input" placeholder="Ваш номер телефона">
                </div>

                <div class="form-row">
                    <div class="form-row__icon"><i class="icon-pass"></i></div>
                    <input type="password" class="form-row__input" placeholder="Пароль">
                </div>

                <a href="" class="form-row__link sign-in__form-forgot">Я забыл пароль</a>

                <div class="form-row">
                    <a href="" class="btn sign-in__form-submit">Войти в кабинет</a>
                </div>
            </div>
        </div>

        <div class="sign-in__info" style="background-image: url('img/pic7.jpg');">
            <div class="sign-in__info-cont">
                <h3>Персональная статистика, и всякое другое нечто</h3>

                <p>Постоянное привлечение живых и заинтересованных подписчиков на вашу страницу.</p>
                <p>Соберем для Вас аудиторию: по похожим и продвинутым страницам, локациям и интересам.</p>
                <p>Зададим необходимые настройки фильтрации, чтобы исключить из охвата коммериские, неактивные и бот-страницы</p>
            </div>
        </div>
    </div>
</div>


<script src="js/vendor/jquery-2.1.4.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/jquery.formstyler.min.js"></script>

<script src="js/vendor/modernizr-custom.js"></script>
<script src="js/vendor/classie.js"></script>
<script src="js/vendor/dynamics.min.js"></script>
<!--<script src="js/vendor/stack.js"></script>-->
<script src="js/main.js"></script>
</body>
</html>
